{
    "IdentityServer": {
        "Key": {
            "Type": "Store",
            "StoreName": "My",
            "StoreLocation": "CurrentUser",
            "Name": "CN=MyApplication"
                },
        "Clients": {
            "todoapp-client": {
                "Profile": "SPA",
                "RedirectUri": "http://localhost:8080/authentication/login-callback",
                "LogoutUri": "http://localhost:8080/authentication/logout-callback"
            }
        }
    }